{
  "name": "synthwaves",
  "version": "1.0.0",
  "description": "",
  "main": "synthwaves.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.13.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {},
  "engines": {
    "node": "4.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline",
    "prod": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinegaribian/synthwave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christinegaribian/synthwaves/issues"
  },
  "homepage": "https://github.com/christinegaribian/synthwaves#readme"
}
